1|3|Hotel Belgrade1|APARTMENT|Belgrade|Serbia|100|2|10|https://i.pinimg.com/originals/2d/8f/7a/2d8f7a6cf78fde2818b4f387f44cb4dc.jpg;https://www.forestcitycgpv.com/images/speasyimagegallery/albums/18/images/b82r9544.jpg;https://g5-assets-cld-res.cloudinary.com/image/upload/q_auto,f_auto,c_fill,g_center,h_700,w_650/v1630360127/g5/g5-c-5qt8ur9ur-olen-properties/g5-cl-1lkzofg6mr-olen-properties-delray-beach-fl/uploads/DelrayBay-Model-Livingroom_jlyev0.jpg
23|3|Hotel Belgrade3|APARTMENT|Belgrade|Serbia|100|3|10|https://i.pinimg.com/736x/24/8a/09/248a09f246ebf95903557a1928e5cb8b.jpg;https://res.cloudinary.com/g5-assets-cld/image/upload/x_520,y_0,h_2667,w_2477,c_crop/q_auto,f_auto,fl_lossy,g_center,h_700,w_650/g5/g5-c-5qt8ur9ur-olen-properties/g5-cl-1lkzofor9x-olen-properties-palm-beach-gardens-fl/uploads/TheHamptons-Model01-LivingRoom-291_u8vhjl.jpg;https://g5-assets-cld-res.cloudinary.com/image/upload/q_auto,f_auto,c_fill,g_center,h_700,w_650/v1628193718/g5/g5-c-5qt8ur9ur-olen-properties/g5-cl-1ljnpzzc3x-olen-properties-las-vegas-nv/uploads/SpanishRidge-Model-2-2ndBedroom_c5ucm9.jpg
2|3|Grand Hotel Sofia|HOUSE|Sofia|Bulgaria|150|3|10|null
22|3|Grand Hotel Sofia2|HOUSE|Sofia|Bulgaria|150|3|10|null
3|3|Hotel Berlin|COTTAGE|Berlin|Germany|200|3|10|null
4|3|Resort Paris|COTTAGE|Paris|France|120|3|10|null
5|3|Hotel Amsterdam|HOUSE|Amsterdam|Netherlands|80|3|10|null
6|5|Hotel London|HOUSE|London|United Kingdom|250|3|10|null
7|3|Hotel Madrid|APARTMENT|Madrid|Spain|180|3|10|null
8|3|Resort Roma|APARTMENT|Rome|Italy|90|3|10|null
9|3|Hotel Athens|HOUSE|Athens|Greece|130|2|10|null
10|5|Hotel Vienna|APARTMENT|Vienna|Austria|100|1|10|null
11|5|Hotel Moscow|COTTAGE|Moscow|Russia|220|3|10|null
12|5|Hotel Copenhagen|HOUSE|Copenhagen|Denmark|70|3|10|null
13|3|Hotel Dublin|APARTMENT|Dublin|Ireland|110|3|10|null
14|5|Hotel Oslo|APARTMENT|Oslo|Norway|90|3|10|null
15|3|Hotel Stockholm|APARTMENT|Stockholm|Sweden|80|3|10|null
16|3|Resort Helsinki|APARTMENT|Helsinki|Finland|70|3|10|null
17|3|Hotel Lisbon|HOUSE|Lisbon|Portugal|120|3|10|null
18|5|Hotel Warsaw|COTTAGE|Warsaw|Poland|110|3|10|null
19|3|Resort Prague|APARTMENT|Prague|Czech Republic|150|3|10|null
20|3|Hotel Budapest|COTTAGE|Budapest|Hungary|130|3|10|null
