0|1|4|5|Great experience! The accommodation was clean and the owner was very polite.|https://example.com/image.jpg
1|5|3|4|The stay was good, but could have been cleaner.|url1
2|1|3|4|The accommodation was comfortable and cozy.|dscdsfvd
3|4|4|5|The owner was welcoming and helpful throughout our stay.|odcdlscm
4|3|4|5|Enjoyed our time at the accommodation. The owner was friendly and accommodating.|url1
5|3|3|5|Had a pleasant stay. The accommodation met our expectations.|url1
6|2|4|5|The accommodation was nice and the owner was responsive to our needs.|url3
7|2|5|5|Great hospitality! The owner made us feel welcome.|url7
8|2|4|5|Had a comfortable stay. The owner was helpful.|url4
9|12|5|5|The accommodation exceeded our expectations. It was spacious and well-maintained.|gb geb
10|11|5|5|Overall, a satisfactory experience. The accommodation had all the necessary amenities.|dncfnvfsnv
11|24|4|5|Okay.|C:\Users\Andrea\Pictures\Screenshots\slika.png
